body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url(images/bg.jpg) no-repeat center center;
    background-size: cover;

}

/* common styles */
.flex {
    display: flex;
    gap: 10px;
}

.hidden {
    display: none;
}

.img {
    max-width: 100%;
    max-height: 100%;
}

/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 50px;
    border-radius: 8px;
    text-align: center;
}
#restart-btn {
    background-color: #4CAF50; /* Green */
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 5px;
}
#restart-btn:hover {
    background-color: #45a049; /* Darker green */
}

/* Score styles */

.score-container {
    position: absolute;
    top: 20px;
    left: 500px;
    display: flex;
    gap: 10px;
  }

.star {
    font-size: 60px;
    color: lightgray;
  }
.star.active {
    color: gold;
  }


.game-container {
      width: 60%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  }

.drop-zone,.dragable-zone {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}



.draggable-items, .drop-zones {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.draggable {
    width: 100px;
    height: 100px;
    cursor: grab;
    z-index: 1;
    position: relative;
}

.drop-zone {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgs-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates two columns */
    grid-template-rows: repeat(2, 1fr); /* Creates two rows */
    gap: 10px; /* Space between grid items */
}

